// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"attack_tower"
	{
		"BaseClass"	"npc_dota_creature"
		
		"Model" "models/heroes/monkey_king/monkey_king.vmdl"
		"Ability1" "sale_tower"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		//level
		"Level"	"1"

		"ModelScale" "1"

		"HasInventory" "0"

		"ConsideredHero" "0"

		"BoundsHullName" "100"

		"RingRadius" "100"

		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"

		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"MovementSpeed" "200"

		"StatusHealth" "1000"

		"StatusHealthRegen" "1"

		"ProjectileModel" "particles/units/heroes/hero_puck/puck_base_attack.vpcf"

		"ProjectileSpeed" "1000"

		"AttackRange" "1000"
		"AttackRate" "1"
		"AttackDamageMin" "51"
		"AttackDamageMax" "61"

	}

	"slowed_tower"
	{
		"BaseClass"	"npc_dota_creature"
		
		"Model" "models/heroes/abaddon/abaddon.vmdl"
		"Ability1" "sale_tower"
		"Ability2" "slowed_area"
		"Ability3" ""
		"Ability4" ""
		//level
		"Level"	"1"

		"ModelScale" "1"

		"HasInventory" "0"

		"ConsideredHero" "0"

		"BoundsHullName" "100"

		"RingRadius" "100"

		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"

		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"

		"MovementSpeed" "300"

		"StatusHealth" "100"

		"StatusHealthRegen" "1"

		"ProjectileModel" "particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_wraithfireblast.vpcf"

		"ProjectileSpeed" "500"

		"AttackRange" "1000"
		"AttackRate" "2"
		"AttackDamageMin" "11"
		"AttackDamageMax" "21"

	}
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/hex/fish_hex/fish_hex.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	
}
